<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Koffee Article</title>

</head>style.css" />
   <body>
     <nav class="nav-center">
       <span class="nav-title">Koffee</span>
     </nav>
     <header class="hero">
       <div class="hero-center">
         <h1>Best Coffee Shops in India</h1>
         <p>1.Café Coffee Day
This is India’s favorite hangout place amongst everyone, especially amongst youngsters. 
Their coffee is from thousands of small coffee planters, and with their help Café Coffee Day is where it is right now.
         <br /><br />2.Café Mocha
This place is known for not just their menu but also for their varied experiences to expand 
the café culture amongst everyone. 
They have 14 outlets in 12 cities, and that can tell that they are a popular café.
         <br /><br />3.Starbucks
They aim is to inspire and nurture the human spirit. 
They make their drinks with the finest of ingredients be it Americano or Frappuccino.
         <br /><br />4.The Coffee Club
The interior of this place is of a coffeehouse, and the vibe when you enter through the door is very aesthetic.
 Order anything from the menu and a cup of coffee when you go here because every penny is worth the taste and quality.
         <br /><br />5.Mr.Beans
This is a coffee lounge in Bangalore. As you enter the doors of this place, 
you can smell the roasted coffee. The ambiance is very cozy and warm, making a hot cup of coffee just the perfect drink for this place.
         </p>
         <div class="btndiv">
           <button class="btn btn-hero">Explore More</button>
         </div>
       </div>
     </header>
   </body>
</html>